{
  "compilerOptions": {
    "noEmit": true,
    "outDir": "compiled",
    "baseUrl": "src",
    "paths": {
      ".": ["."]
    },
    "lib": ["ESNext"],
    "module": "ESNext",
    "target": "ESNext",
    "moduleResolution": "Bundler",
    "allowSyntheticDefaultImports": true,
    "allowImportingTsExtensions": true,
    "composite": true,
    "downlevelIteration": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "pretty": true,
    "types": ["vitest/globals"],
    "jsx": "react",
    "allowJs": true
  },
  "include": [".", ".storybook/**/*", ".commitlintrc.ts"],
  "exclude": ["dist", "bin"]
}
